APP_PORT=5000
DB_PORT=3306
DB_HOST=192.168.11.42
DB_USER=webadmin
DB_PASS=Medicity@123
MYSQL_DB=meliora
JWT_KEY=@dhj$&$(*)dndkm76$%#jdn(^$6GH%^#73*#*

HR_HOST=192.168.10.170
HR_DB_USER=webadmin
HR_DB_PASS=It@12345
HR_SQL=medi_hrm

